<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gme-DE-NTh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--كم باقي؟-->
        <scene sceneID="8oN-6U-kcT">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="wXZ-vz-lEi" customClass="MainVC" customModule="kambaqi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L1s-Gc-8zu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i22-9d-MX1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bbd-Mu-Lou">
                                    <size key="itemSize" width="170" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCell" id="NCr-eE-ao3" customClass="MainCell" customModule="kambaqi" customModuleProvider="target">
                                        <rect key="frame" x="195" y="10" width="170" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQW-hI-TYn" customClass="GradientView" customModule="kambaqi" customModuleProvider="target">
                                                    <rect key="frame" x="3" y="3" width="164" height="130"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alerts-icon" translatesAutoresizingMaskIntoConstraints="NO" id="OId-ug-agg">
                                                            <rect key="frame" x="15" y="15" width="134" height="100"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1058823529" green="0.4431372549" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="OId-ug-agg" secondAttribute="trailing" constant="15" id="1Vl-Qm-bhf"/>
                                                        <constraint firstAttribute="height" constant="130" id="6yO-9j-Tgd"/>
                                                        <constraint firstItem="OId-ug-agg" firstAttribute="top" secondItem="KQW-hI-TYn" secondAttribute="top" constant="15" id="PxR-vh-fju"/>
                                                        <constraint firstItem="OId-ug-agg" firstAttribute="leading" secondItem="KQW-hI-TYn" secondAttribute="leading" constant="15" id="aK4-OD-5vJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="OId-ug-agg" secondAttribute="bottom" constant="15" id="jBu-ST-7dU"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="radiusType">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5u-zQ-ZV8">
                                                    <rect key="frame" x="45.5" y="141" width="79" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.1058823529" green="0.4431372549" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="U5u-zQ-ZV8" firstAttribute="top" secondItem="KQW-hI-TYn" secondAttribute="bottom" constant="8" id="2gl-O7-Jc1"/>
                                            <constraint firstItem="KQW-hI-TYn" firstAttribute="top" secondItem="NCr-eE-ao3" secondAttribute="top" constant="3" id="AJV-ui-pv4"/>
                                            <constraint firstItem="KQW-hI-TYn" firstAttribute="leading" secondItem="NCr-eE-ao3" secondAttribute="leading" constant="3" id="C0a-ba-iQW"/>
                                            <constraint firstAttribute="trailing" secondItem="KQW-hI-TYn" secondAttribute="trailing" constant="3" id="FZc-gS-NcD"/>
                                            <constraint firstItem="U5u-zQ-ZV8" firstAttribute="centerX" secondItem="NCr-eE-ao3" secondAttribute="centerX" id="N7A-WH-RiQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="Icon" destination="OId-ug-agg" id="GQN-K6-ElS"/>
                                            <outlet property="Title" destination="U5u-zQ-ZV8" id="AcV-bA-pRD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i22-9d-MX1" firstAttribute="leading" secondItem="2nj-0F-kW1" secondAttribute="leading" id="90L-N0-eMu"/>
                            <constraint firstItem="2nj-0F-kW1" firstAttribute="bottom" secondItem="i22-9d-MX1" secondAttribute="bottom" id="Hhv-qD-GeT"/>
                            <constraint firstItem="2nj-0F-kW1" firstAttribute="trailing" secondItem="i22-9d-MX1" secondAttribute="trailing" id="W9l-aB-oZh"/>
                            <constraint firstItem="i22-9d-MX1" firstAttribute="top" secondItem="2nj-0F-kW1" secondAttribute="top" id="YE0-DP-hot"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2nj-0F-kW1"/>
                    </view>
                    <navigationItem key="navigationItem" title="كم باقي؟" id="4hR-b9-0zY">
                        <barButtonItem key="backBarButtonItem" title=" " id="cQ1-VS-h2E"/>
                        <barButtonItem key="rightBarButtonItem" image="MenuIcon" id="qA0-Dj-OtM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainCollectionView" destination="i22-9d-MX1" id="A05-g6-tS1"/>
                        <segue destination="ikx-fn-BP3" kind="show" id="2ZM-rF-GXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdP-Nx-I4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="26.53673163418291"/>
        </scene>
        <!--باقي على-->
        <scene sceneID="UuP-Zj-q9d">
            <objects>
                <viewController storyboardIdentifier="EventsVC" id="eHl-2H-a9e" customClass="EventsVC" customModule="kambaqi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TTT-Gk-X0n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" contentInsetAdjustmentBehavior="scrollableAxes" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="138" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qK4-Ur-CGP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="5" minY="5" maxX="5" maxY="10"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventCell" rowHeight="138" id="A7Z-ca-gXo" customClass="EventCell" customModule="kambaqi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A7Z-ca-gXo" id="Kgd-oR-beF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kv0-ta-7Ri" customClass="GradientView" customModule="kambaqi" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="5" width="365" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Event Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DR1-7d-RI6">
                                                            <rect key="frame" x="117.5" y="4" width="130.5" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <color key="textColor" red="0.1058823529" green="0.4431372549" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smr-75-9Lg">
                                                            <rect key="frame" x="169.5" y="67" width="26" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="يوم" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLc-Yz-0Z8">
                                                            <rect key="frame" x="137.5" y="68.5" width="22" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqO-EB-nv5">
                                                            <rect key="frame" x="140" y="99" width="85" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uD-vv-gtG">
                                                            <rect key="frame" x="58" y="99" width="74" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Smr-75-9Lg" firstAttribute="top" secondItem="DR1-7d-RI6" secondAttribute="bottom" constant="3" id="1eW-rX-bef"/>
                                                        <constraint firstItem="1uD-vv-gtG" firstAttribute="centerY" secondItem="CqO-EB-nv5" secondAttribute="centerY" id="3ep-Gc-opt"/>
                                                        <constraint firstItem="mLc-Yz-0Z8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kv0-ta-7Ri" secondAttribute="leading" constant="4" id="5S6-HK-6ZL"/>
                                                        <constraint firstItem="DR1-7d-RI6" firstAttribute="top" secondItem="Kv0-ta-7Ri" secondAttribute="top" constant="4" id="5hi-pd-q4N"/>
                                                        <constraint firstItem="mLc-Yz-0Z8" firstAttribute="centerY" secondItem="Smr-75-9Lg" secondAttribute="centerY" id="5ml-pD-9Nl"/>
                                                        <constraint firstItem="CqO-EB-nv5" firstAttribute="leading" secondItem="1uD-vv-gtG" secondAttribute="trailing" constant="8" id="8ad-TW-LOK"/>
                                                        <constraint firstAttribute="bottom" secondItem="CqO-EB-nv5" secondAttribute="bottom" constant="8" id="9Ie-vg-j3u"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DR1-7d-RI6" secondAttribute="trailing" constant="2" id="ADZ-vQ-ZDl"/>
                                                        <constraint firstItem="DR1-7d-RI6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kv0-ta-7Ri" secondAttribute="leading" constant="2" id="Ecd-eh-TJU"/>
                                                        <constraint firstItem="CqO-EB-nv5" firstAttribute="centerX" secondItem="Kv0-ta-7Ri" secondAttribute="centerX" id="Ga4-Ox-eZY"/>
                                                        <constraint firstItem="DR1-7d-RI6" firstAttribute="centerX" secondItem="Kv0-ta-7Ri" secondAttribute="centerX" id="Ksf-Zz-QRa"/>
                                                        <constraint firstItem="1uD-vv-gtG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kv0-ta-7Ri" secondAttribute="leading" constant="5" id="OpU-Wg-UwZ"/>
                                                        <constraint firstItem="Smr-75-9Lg" firstAttribute="leading" secondItem="mLc-Yz-0Z8" secondAttribute="trailing" constant="10" id="SEn-P4-yUn"/>
                                                        <constraint firstItem="CqO-EB-nv5" firstAttribute="top" secondItem="Smr-75-9Lg" secondAttribute="bottom" constant="8" id="ZC0-og-XTB"/>
                                                        <constraint firstItem="Smr-75-9Lg" firstAttribute="centerX" secondItem="Kv0-ta-7Ri" secondAttribute="centerX" id="aml-Lw-JOJ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isShadowEnabled" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kv0-ta-7Ri" firstAttribute="top" secondItem="Kgd-oR-beF" secondAttribute="top" constant="5" id="0LB-8z-Tw4"/>
                                                <constraint firstItem="Kv0-ta-7Ri" firstAttribute="leading" secondItem="Kgd-oR-beF" secondAttribute="leading" constant="5" id="5e8-Jv-FSw"/>
                                                <constraint firstAttribute="trailing" secondItem="Kv0-ta-7Ri" secondAttribute="trailing" constant="5" id="esK-tE-37l"/>
                                                <constraint firstAttribute="bottom" secondItem="Kv0-ta-7Ri" secondAttribute="bottom" constant="5" id="npd-fA-7Fz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Days" destination="Smr-75-9Lg" id="wj9-NJ-scU"/>
                                            <outlet property="EventType" destination="CqO-EB-nv5" id="Qtw-cs-4kI"/>
                                            <outlet property="Name" destination="DR1-7d-RI6" id="xaN-Tz-QPI"/>
                                            <outlet property="OneTime" destination="1uD-vv-gtG" id="bAq-yj-sSo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oWl-Bz-1mO" firstAttribute="trailing" secondItem="qK4-Ur-CGP" secondAttribute="trailing" id="HlQ-0k-uye"/>
                            <constraint firstItem="qK4-Ur-CGP" firstAttribute="leading" secondItem="oWl-Bz-1mO" secondAttribute="leading" id="MLf-Kr-Yfc"/>
                            <constraint firstItem="oWl-Bz-1mO" firstAttribute="bottom" secondItem="qK4-Ur-CGP" secondAttribute="bottom" id="QLN-cg-85X"/>
                            <constraint firstItem="qK4-Ur-CGP" firstAttribute="top" secondItem="oWl-Bz-1mO" secondAttribute="top" id="Ybf-1E-Ff6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oWl-Bz-1mO"/>
                    </view>
                    <navigationItem key="navigationItem" title="باقي على" id="nuN-Xv-mfC"/>
                    <connections>
                        <outlet property="mainTableView" destination="qK4-Ur-CGP" id="DTS-RH-Yp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Nq-D6-aQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OQ9-iE-tZ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gme-DE-NTh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="bbZ-jP-mwq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.10588235294117647" green="0.44313725490196076" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ycc-bL-9G6">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="wXZ-vz-lEi" kind="relationship" relationship="rootViewController" id="brN-Cl-PjE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xj9-YY-1Vw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="27"/>
        </scene>
        <!--قد يهمك-->
        <scene sceneID="9pz-KT-aLS">
            <objects>
                <viewController storyboardIdentifier="AdsVC" id="Dad-kH-emj" customClass="AdsVC" customModule="kambaqi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPk-QM-ae9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" contentInsetAdjustmentBehavior="scrollableAxes" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="280" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6B-lz-lcd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="5" minY="5" maxX="5" maxY="10"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AdCell" rowHeight="280" id="qVp-i0-dIK" customClass="AdCell" customModule="kambaqi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qVp-i0-dIK" id="i8z-26-4W1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meN-l3-0f3" customClass="GradientView" customModule="kambaqi" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="5" width="365" height="270"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TX5-Uw-eeN">
                                                            <rect key="frame" x="0.0" y="0.0" width="365" height="270"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="TX5-Uw-eeN" firstAttribute="top" secondItem="meN-l3-0f3" secondAttribute="top" id="9Z2-Jx-eko"/>
                                                        <constraint firstAttribute="trailing" secondItem="TX5-Uw-eeN" secondAttribute="trailing" id="Arm-iG-dhq"/>
                                                        <constraint firstAttribute="bottom" secondItem="TX5-Uw-eeN" secondAttribute="bottom" id="LMz-5L-eTO"/>
                                                        <constraint firstItem="TX5-Uw-eeN" firstAttribute="leading" secondItem="meN-l3-0f3" secondAttribute="leading" id="kC1-mK-qun"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isShadowEnabled" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="meN-l3-0f3" secondAttribute="bottom" constant="5" id="IA7-V6-rLk"/>
                                                <constraint firstAttribute="trailing" secondItem="meN-l3-0f3" secondAttribute="trailing" constant="5" id="hYh-DE-rEh"/>
                                                <constraint firstItem="meN-l3-0f3" firstAttribute="top" secondItem="i8z-26-4W1" secondAttribute="top" constant="5" id="v2i-ft-vgM"/>
                                                <constraint firstItem="meN-l3-0f3" firstAttribute="leading" secondItem="i8z-26-4W1" secondAttribute="leading" constant="5" id="zO6-6V-4PV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Photo" destination="TX5-Uw-eeN" id="8yz-ue-vlk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2iE-GO-mls" firstAttribute="bottom" secondItem="N6B-lz-lcd" secondAttribute="bottom" id="50w-ki-PAN"/>
                            <constraint firstItem="N6B-lz-lcd" firstAttribute="leading" secondItem="2iE-GO-mls" secondAttribute="leading" id="D58-aB-DFN"/>
                            <constraint firstItem="N6B-lz-lcd" firstAttribute="top" secondItem="2iE-GO-mls" secondAttribute="top" id="jfx-hq-ysN"/>
                            <constraint firstItem="2iE-GO-mls" firstAttribute="trailing" secondItem="N6B-lz-lcd" secondAttribute="trailing" id="oSc-a9-1RF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2iE-GO-mls"/>
                    </view>
                    <navigationItem key="navigationItem" title="قد يهمك" id="LRO-jf-6ow"/>
                    <connections>
                        <outlet property="mainTableView" destination="N6B-lz-lcd" id="g7c-hf-0mx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Dr-yH-PrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3502" y="27"/>
        </scene>
        <!--التاريخ الحالي-->
        <scene sceneID="7RP-Pf-nSI">
            <objects>
                <viewController storyboardIdentifier="TodayVC" id="609-hN-p9K" customClass="TodayVC" customModule="kambaqi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="haU-pY-sWt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6Y-Jl-GM9" customClass="GradientView" customModule="kambaqi" customModuleProvider="target">
                                <rect key="frame" x="15" y="35" width="345" height="552"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DayName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="por-H6-6Bt">
                                        <rect key="frame" x="93" y="25" width="159" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="todayVC-icon" translatesAutoresizingMaskIntoConstraints="NO" id="duI-bg-sQP">
                                        <rect key="frame" x="87.5" y="367" width="170" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="duI-bg-sQP" secondAttribute="height" multiplier="1:1" id="QAe-X1-tsh"/>
                                            <constraint firstAttribute="height" constant="170" id="aGw-jB-vbK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ميلادي" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Joy-bZ-1lm">
                                        <rect key="frame" x="262" y="187" width="66.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.1058823529" green="0.4431372549" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gregorian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jz1-dR-imo">
                                        <rect key="frame" x="125.5" y="187" width="106.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hijri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIz-fG-EvJ">
                                        <rect key="frame" x="157.5" y="277" width="42.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="هجري" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tm2-Xi-6bc">
                                        <rect key="frame" x="265.5" y="277" width="59.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.1058823529" green="0.4431372549" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="duI-bg-sQP" firstAttribute="centerX" secondItem="F6Y-Jl-GM9" secondAttribute="centerX" id="1gt-DB-L8G"/>
                                    <constraint firstItem="Joy-bZ-1lm" firstAttribute="leading" secondItem="jz1-dR-imo" secondAttribute="trailing" constant="30" id="BaL-5f-gUp"/>
                                    <constraint firstItem="por-H6-6Bt" firstAttribute="centerX" secondItem="F6Y-Jl-GM9" secondAttribute="centerX" id="F9Z-Pp-JbX"/>
                                    <constraint firstItem="QIz-fG-EvJ" firstAttribute="centerX" secondItem="jz1-dR-imo" secondAttribute="centerX" id="NBa-aZ-mQO"/>
                                    <constraint firstItem="jz1-dR-imo" firstAttribute="centerY" secondItem="Joy-bZ-1lm" secondAttribute="centerY" id="UQe-ym-oCd"/>
                                    <constraint firstItem="QIz-fG-EvJ" firstAttribute="centerY" secondItem="tm2-Xi-6bc" secondAttribute="centerY" id="Yy9-tW-XaR"/>
                                    <constraint firstAttribute="bottom" secondItem="duI-bg-sQP" secondAttribute="bottom" constant="15" id="buC-kZ-Ied"/>
                                    <constraint firstItem="tm2-Xi-6bc" firstAttribute="top" secondItem="Joy-bZ-1lm" secondAttribute="bottom" constant="60" id="hNe-EI-QGd"/>
                                    <constraint firstItem="Joy-bZ-1lm" firstAttribute="centerX" secondItem="tm2-Xi-6bc" secondAttribute="centerX" id="mdO-b8-2Ol"/>
                                    <constraint firstAttribute="trailing" secondItem="tm2-Xi-6bc" secondAttribute="trailing" constant="20" id="mer-Up-GPA"/>
                                    <constraint firstItem="por-H6-6Bt" firstAttribute="top" secondItem="F6Y-Jl-GM9" secondAttribute="top" constant="25" id="zRB-jR-CFf"/>
                                    <constraint firstItem="duI-bg-sQP" firstAttribute="top" secondItem="tm2-Xi-6bc" secondAttribute="bottom" constant="60" id="zj3-VC-yCl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isShadowEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GaG-ax-aQd" firstAttribute="bottom" secondItem="F6Y-Jl-GM9" secondAttribute="bottom" constant="80" id="4w7-Eg-yvl"/>
                            <constraint firstItem="GaG-ax-aQd" firstAttribute="trailing" secondItem="F6Y-Jl-GM9" secondAttribute="trailing" constant="15" id="Str-gf-d45"/>
                            <constraint firstItem="F6Y-Jl-GM9" firstAttribute="top" secondItem="GaG-ax-aQd" secondAttribute="top" constant="15" id="jUX-ZP-I1e"/>
                            <constraint firstItem="F6Y-Jl-GM9" firstAttribute="leading" secondItem="haU-pY-sWt" secondAttribute="leading" constant="15" id="sn1-7T-8h6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GaG-ax-aQd"/>
                    </view>
                    <navigationItem key="navigationItem" title="التاريخ الحالي" id="4vS-gy-6av"/>
                    <connections>
                        <outlet property="DayName" destination="por-H6-6Bt" id="FF2-JV-81W"/>
                        <outlet property="Gregorian" destination="jz1-dR-imo" id="qY6-X3-55q"/>
                        <outlet property="Hijri" destination="QIz-fG-EvJ" id="TgH-xh-ShR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qS5-YW-Y0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="27"/>
        </scene>
        <!--الحدث القادم-->
        <scene sceneID="vGc-dU-3Qn">
            <objects>
                <viewController storyboardIdentifier="SoonVC" id="CSD-ma-NOQ" customClass="SoonVC" customModule="kambaqi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pym-KL-nCS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4o-wG-jB6" customClass="GradientView" customModule="kambaqi" customModuleProvider="target">
                                <rect key="frame" x="15" y="35" width="345" height="552"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الوقت المتبقي حتى:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gt6-Mq-cZS">
                                        <rect key="frame" x="78.5" y="15" width="188" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSi-hg-veW">
                                        <rect key="frame" x="0.0" y="60" width="345" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <color key="textColor" red="0.1058823529" green="0.4431372549" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wait-icon" translatesAutoresizingMaskIntoConstraints="NO" id="mzM-9g-u0J">
                                        <rect key="frame" x="152.5" y="216" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mzM-9g-u0J" secondAttribute="height" multiplier="1:1" id="OR9-hh-eIY"/>
                                            <constraint firstAttribute="height" constant="40" id="QSM-Tj-sMZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrm-yp-RN1">
                                        <rect key="frame" x="160.5" y="346" width="24" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLX-4a-fWG" userLabel="tweet">
                                        <rect key="frame" x="199.5" y="350" width="40" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TLX-4a-fWG" secondAttribute="height" multiplier="41:35" id="Hdt-c3-ojf"/>
                                            <constraint firstAttribute="width" constant="40" id="uVa-AU-7Ix"/>
                                        </constraints>
                                        <state key="normal" image="twitter2-icon"/>
                                        <connections>
                                            <action selector="tweet:" destination="CSD-ma-NOQ" eventType="touchUpInside" id="hv7-fU-D5u"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="يوم" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMr-9z-bSJ">
                                        <rect key="frame" x="120.5" y="355" width="25" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="هذا الحدث يتكرر سنوياً حسب التقويم الميلادي" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6E-tg-5pw">
                                        <rect key="frame" x="35.5" y="526" width="274.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FSi-hg-veW" firstAttribute="centerX" secondItem="J4o-wG-jB6" secondAttribute="centerX" id="0I3-5D-dy5"/>
                                    <constraint firstAttribute="bottom" secondItem="s6E-tg-5pw" secondAttribute="bottom" constant="8" id="3m2-dg-vzl"/>
                                    <constraint firstItem="Rrm-yp-RN1" firstAttribute="leading" secondItem="hMr-9z-bSJ" secondAttribute="trailing" constant="15" id="Am3-xM-MKl"/>
                                    <constraint firstItem="TLX-4a-fWG" firstAttribute="leading" secondItem="Rrm-yp-RN1" secondAttribute="trailing" constant="15" id="MNF-es-Hvo"/>
                                    <constraint firstItem="mzM-9g-u0J" firstAttribute="centerY" secondItem="J4o-wG-jB6" secondAttribute="centerY" constant="-40" id="NoQ-Lz-lP2"/>
                                    <constraint firstItem="s6E-tg-5pw" firstAttribute="centerX" secondItem="J4o-wG-jB6" secondAttribute="centerX" id="Ud1-4T-aDS"/>
                                    <constraint firstItem="hMr-9z-bSJ" firstAttribute="centerY" secondItem="Rrm-yp-RN1" secondAttribute="centerY" id="WEW-zR-C1W"/>
                                    <constraint firstItem="gt6-Mq-cZS" firstAttribute="centerX" secondItem="J4o-wG-jB6" secondAttribute="centerX" id="ZLk-Vh-c7c"/>
                                    <constraint firstItem="FSi-hg-veW" firstAttribute="top" secondItem="gt6-Mq-cZS" secondAttribute="bottom" constant="15" id="cni-uP-Z5U"/>
                                    <constraint firstItem="Rrm-yp-RN1" firstAttribute="centerX" secondItem="J4o-wG-jB6" secondAttribute="centerX" id="hB8-a6-2b5"/>
                                    <constraint firstItem="FSi-hg-veW" firstAttribute="leading" secondItem="J4o-wG-jB6" secondAttribute="leading" id="jCH-sQ-Ws4"/>
                                    <constraint firstItem="Rrm-yp-RN1" firstAttribute="top" secondItem="mzM-9g-u0J" secondAttribute="bottom" constant="90" id="lZ1-Ta-0PC"/>
                                    <constraint firstItem="gt6-Mq-cZS" firstAttribute="top" secondItem="J4o-wG-jB6" secondAttribute="top" constant="15" id="mfD-FB-9mv"/>
                                    <constraint firstItem="TLX-4a-fWG" firstAttribute="centerY" secondItem="Rrm-yp-RN1" secondAttribute="centerY" id="oNv-F2-fbn"/>
                                    <constraint firstItem="mzM-9g-u0J" firstAttribute="centerX" secondItem="J4o-wG-jB6" secondAttribute="centerX" id="wjH-cg-1ge"/>
                                    <constraint firstAttribute="trailing" secondItem="FSi-hg-veW" secondAttribute="trailing" id="yFa-tF-KO9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isShadowEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J4o-wG-jB6" firstAttribute="top" secondItem="1GT-df-4Pt" secondAttribute="top" constant="15" id="MvY-I0-P53"/>
                            <constraint firstItem="1GT-df-4Pt" firstAttribute="bottom" secondItem="J4o-wG-jB6" secondAttribute="bottom" constant="80" id="Xo3-Ji-PM2"/>
                            <constraint firstItem="1GT-df-4Pt" firstAttribute="trailing" secondItem="J4o-wG-jB6" secondAttribute="trailing" constant="15" id="iW4-cS-Leu"/>
                            <constraint firstItem="J4o-wG-jB6" firstAttribute="leading" secondItem="Pym-KL-nCS" secondAttribute="leading" constant="15" id="txv-Cw-eQp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1GT-df-4Pt"/>
                    </view>
                    <navigationItem key="navigationItem" title="الحدث القادم" id="nU2-E0-Gci"/>
                    <connections>
                        <outlet property="Day" destination="Rrm-yp-RN1" id="5Fg-Ic-Q54"/>
                        <outlet property="EventName" destination="FSi-hg-veW" id="vGS-se-eUI"/>
                        <outlet property="Message" destination="s6E-tg-5pw" id="3ve-wY-x8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WvP-16-bHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="715.59220389805103"/>
        </scene>
        <!--إخفاء وإظهار الأحداث-->
        <scene sceneID="Dl7-JA-z9A">
            <objects>
                <viewController storyboardIdentifier="SettingVC" id="cZz-9o-XRM" customClass="SettingVC" customModule="kambaqi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YBx-gN-5nQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" contentInsetAdjustmentBehavior="scrollableAxes" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9t-PS-Fu3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="5" minY="5" maxX="5" maxY="10"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCell" id="K2k-OJ-Gty" customClass="SettingCell" customModule="kambaqi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K2k-OJ-Gty" id="vx3-XN-YYx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeF-wW-9Ul" customClass="GradientView" customModule="kambaqi" customModuleProvider="target">
                                                    <rect key="frame" x="3" y="5" width="279.5" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="مكافآت طلاب الجامعات التي تصرف بتاريخ 25 ميلادي" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MF8-P1-vR1" customClass="CustomLabel" customModule="kambaqi" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="274.5" height="55"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" red="0.1058823529" green="0.4431372549" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="MF8-P1-vR1" firstAttribute="top" secondItem="aeF-wW-9Ul" secondAttribute="top" id="Cgv-j2-oi5"/>
                                                        <constraint firstItem="MF8-P1-vR1" firstAttribute="leading" secondItem="aeF-wW-9Ul" secondAttribute="leading" id="EBl-dQ-FtT"/>
                                                        <constraint firstAttribute="bottom" secondItem="MF8-P1-vR1" secondAttribute="bottom" id="iKX-Ly-sBb"/>
                                                        <constraint firstAttribute="trailing" secondItem="MF8-P1-vR1" secondAttribute="trailing" constant="5" id="lYX-z7-hx8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isShadowEnabled" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTY-XJ-IwF">
                                                    <rect key="frame" x="285.5" y="5" width="84.5" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tTY-XJ-IwF" secondAttribute="height" multiplier="23:15" id="KxV-WF-gIs"/>
                                                    </constraints>
                                                    <state key="normal" image="enabled-icon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aeF-wW-9Ul" firstAttribute="top" secondItem="vx3-XN-YYx" secondAttribute="top" constant="5" id="4i8-5N-dat"/>
                                                <constraint firstItem="tTY-XJ-IwF" firstAttribute="top" secondItem="vx3-XN-YYx" secondAttribute="top" constant="5" id="Ima-3G-ZYX"/>
                                                <constraint firstItem="aeF-wW-9Ul" firstAttribute="leading" secondItem="vx3-XN-YYx" secondAttribute="leading" constant="3" id="RT2-v6-Fxy"/>
                                                <constraint firstItem="tTY-XJ-IwF" firstAttribute="leading" secondItem="aeF-wW-9Ul" secondAttribute="trailing" constant="3" id="cf5-U5-qrO"/>
                                                <constraint firstAttribute="trailing" secondItem="tTY-XJ-IwF" secondAttribute="trailing" constant="5" id="dqZ-iY-EaI"/>
                                                <constraint firstAttribute="bottom" secondItem="tTY-XJ-IwF" secondAttribute="bottom" constant="5" id="kbQ-7t-KiX"/>
                                                <constraint firstAttribute="bottom" secondItem="aeF-wW-9Ul" secondAttribute="bottom" constant="5" id="zVJ-UN-sRa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="EventName" destination="MF8-P1-vR1" id="a4l-vE-iPG"/>
                                            <outlet property="toggle" destination="tTY-XJ-IwF" id="gYO-HQ-Uld"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t9t-PS-Fu3" firstAttribute="leading" secondItem="Guc-cs-cxi" secondAttribute="leading" id="5RX-2r-gps"/>
                            <constraint firstItem="t9t-PS-Fu3" firstAttribute="top" secondItem="Guc-cs-cxi" secondAttribute="top" id="Yzk-be-36N"/>
                            <constraint firstItem="Guc-cs-cxi" firstAttribute="trailing" secondItem="t9t-PS-Fu3" secondAttribute="trailing" id="f4m-wl-uMt"/>
                            <constraint firstItem="Guc-cs-cxi" firstAttribute="bottom" secondItem="t9t-PS-Fu3" secondAttribute="bottom" id="hqO-n8-TOM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Guc-cs-cxi"/>
                    </view>
                    <navigationItem key="navigationItem" title="إخفاء وإظهار الأحداث" id="e7j-P1-HYQ"/>
                    <connections>
                        <outlet property="mainTableView" destination="t9t-PS-Fu3" id="7iS-9X-Ych"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7O-5t-S84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="799.2503748125938"/>
        </scene>
        <!--مناسباتي الخاصة-->
        <scene sceneID="UZ6-Xc-PmX">
            <objects>
                <viewController storyboardIdentifier="MyEventsVC" id="ikx-fn-BP3" customClass="MyEventsVC" customModule="kambaqi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gst-Sg-rjG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" contentInsetAdjustmentBehavior="scrollableAxes" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sw-0k-rNm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="5" minY="5" maxX="5" maxY="10"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyEventCell" id="AxG-yI-j1d" customClass="MyEventCell" customModule="kambaqi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AxG-yI-j1d" id="3Nd-LV-Ct3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZT-Y7-YwP" customClass="GradientView" customModule="kambaqi" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="5" width="365" height="150"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idi-pt-Anl">
                                                            <rect key="frame" x="335" y="8" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="11Z-aE-8Tm"/>
                                                                <constraint firstAttribute="width" secondItem="idi-pt-Anl" secondAttribute="height" multiplier="1:1" id="P8f-Av-Ahx"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="edit-icon"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVN-2j-IQH">
                                                            <rect key="frame" x="8" y="8" width="17" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="qVN-2j-IQH" secondAttribute="height" multiplier="17:22" id="Mnk-KR-UKo"/>
                                                                <constraint firstAttribute="height" constant="22" id="y0r-Nu-Xja"/>
                                                            </constraints>
                                                            <state key="normal" image="delete-icon"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Event Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZi-2G-psI">
                                                            <rect key="frame" x="33" y="8" width="294" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <color key="textColor" red="0.1058823529" green="0.4431372549" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IFE-Ea-Pc3">
                                                            <rect key="frame" x="10" y="46" width="345" height="75"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9F-yR-tja">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                                    <color key="backgroundColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfD-Vy-KoG">
                                                                    <rect key="frame" x="90" y="0.0" width="75" height="75"/>
                                                                    <color key="backgroundColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGu-bM-4Gm">
                                                                    <rect key="frame" x="180" y="0.0" width="75" height="75"/>
                                                                    <color key="backgroundColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Stv-oC-hZC">
                                                                    <rect key="frame" x="270" y="0.0" width="75" height="75"/>
                                                                    <color key="backgroundColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="75" id="drL-Os-KPK"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="g9F-yR-tja" firstAttribute="width" secondItem="TfD-Vy-KoG" secondAttribute="width" id="7vP-dC-bYT"/>
                                                                <constraint firstItem="uGu-bM-4Gm" firstAttribute="width" secondItem="Stv-oC-hZC" secondAttribute="width" id="VEj-I3-6i9"/>
                                                                <constraint firstAttribute="height" constant="75" id="b8P-CX-Gef"/>
                                                                <constraint firstItem="TfD-Vy-KoG" firstAttribute="width" secondItem="uGu-bM-4Gm" secondAttribute="width" id="t49-DQ-Sbk"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="IFE-Ea-Pc3" firstAttribute="leading" secondItem="wZT-Y7-YwP" secondAttribute="leading" constant="10" id="2HJ-o2-fhq"/>
                                                        <constraint firstItem="qVN-2j-IQH" firstAttribute="leading" secondItem="wZT-Y7-YwP" secondAttribute="leading" constant="8" id="4I1-gu-rjU"/>
                                                        <constraint firstItem="IFE-Ea-Pc3" firstAttribute="top" secondItem="BZi-2G-psI" secondAttribute="bottom" constant="8" id="51k-hY-YEp"/>
                                                        <constraint firstItem="idi-pt-Anl" firstAttribute="leading" secondItem="BZi-2G-psI" secondAttribute="trailing" constant="8" id="I2K-OI-Ipz"/>
                                                        <constraint firstAttribute="trailing" secondItem="idi-pt-Anl" secondAttribute="trailing" constant="8" id="LVh-3K-dPb"/>
                                                        <constraint firstItem="qVN-2j-IQH" firstAttribute="top" secondItem="wZT-Y7-YwP" secondAttribute="top" constant="8" id="WJj-uw-hMF"/>
                                                        <constraint firstItem="idi-pt-Anl" firstAttribute="top" secondItem="wZT-Y7-YwP" secondAttribute="top" constant="8" id="X6a-Vt-g6P"/>
                                                        <constraint firstItem="BZi-2G-psI" firstAttribute="leading" secondItem="qVN-2j-IQH" secondAttribute="trailing" constant="8" id="ZAt-mf-9PF"/>
                                                        <constraint firstAttribute="trailing" secondItem="IFE-Ea-Pc3" secondAttribute="trailing" constant="10" id="kDd-Pz-OID"/>
                                                        <constraint firstItem="BZi-2G-psI" firstAttribute="top" secondItem="wZT-Y7-YwP" secondAttribute="top" constant="8" id="y9C-Lp-UcT"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isShadowEnabled" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wZT-Y7-YwP" firstAttribute="top" secondItem="3Nd-LV-Ct3" secondAttribute="top" constant="5" id="354-ZF-Ler"/>
                                                <constraint firstAttribute="trailing" secondItem="wZT-Y7-YwP" secondAttribute="trailing" constant="5" id="3RO-1H-DFD"/>
                                                <constraint firstItem="wZT-Y7-YwP" firstAttribute="leading" secondItem="3Nd-LV-Ct3" secondAttribute="leading" constant="5" id="hjZ-eZ-u7B"/>
                                                <constraint firstAttribute="bottom" secondItem="wZT-Y7-YwP" secondAttribute="bottom" constant="5" id="rfn-FM-yum"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DayView" destination="Stv-oC-hZC" id="qOW-N5-0ra"/>
                                            <outlet property="HourView" destination="uGu-bM-4Gm" id="33m-EV-Aob"/>
                                            <outlet property="MinuteView" destination="TfD-Vy-KoG" id="3OR-1i-RLL"/>
                                            <outlet property="Name" destination="BZi-2G-psI" id="4Hx-5s-aiz"/>
                                            <outlet property="SecondView" destination="g9F-yR-tja" id="ufW-Lx-Xxn"/>
                                            <outlet property="delete" destination="qVN-2j-IQH" id="6Km-rq-ym1"/>
                                            <outlet property="edit" destination="idi-pt-Anl" id="c51-nz-JnB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yXJ-vW-Dhm" firstAttribute="bottom" secondItem="7Sw-0k-rNm" secondAttribute="bottom" id="6NY-Md-c21"/>
                            <constraint firstItem="yXJ-vW-Dhm" firstAttribute="trailing" secondItem="7Sw-0k-rNm" secondAttribute="trailing" id="ETb-bT-xhe"/>
                            <constraint firstItem="7Sw-0k-rNm" firstAttribute="leading" secondItem="yXJ-vW-Dhm" secondAttribute="leading" id="MrS-FZ-6UT"/>
                            <constraint firstItem="7Sw-0k-rNm" firstAttribute="top" secondItem="yXJ-vW-Dhm" secondAttribute="top" id="pSN-IE-2mX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yXJ-vW-Dhm"/>
                    </view>
                    <navigationItem key="navigationItem" title="مناسباتي الخاصة" id="eAg-Nc-gwu"/>
                    <connections>
                        <outlet property="mainTableView" destination="7Sw-0k-rNm" id="Xgf-39-HSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBx-iz-JBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="798.35082458770626"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuIcon" width="24" height="17"/>
        <image name="alerts-icon" width="201" height="165"/>
        <image name="delete-icon" width="34" height="44"/>
        <image name="edit-icon" width="42" height="44"/>
        <image name="enabled-icon" width="59" height="40"/>
        <image name="todayVC-icon" width="294" height="294"/>
        <image name="twitter2-icon" width="82" height="70"/>
        <image name="wait-icon" width="61" height="80"/>
    </resources>
</document>
